UNB+UNOA:1+01010000253001+O0013000093SCHA-Z59+210806:1902+PAYO0010817924'
UNH+1+INVOIC:D:97A:UN'
BGM+381+1060113800026+9'
DTM+137:202108060000:102'
NAD+BT+VDL NEDCAR BV::91'
RFF+VA:382324067'
NAD+SU+2002993::92'
RFF+VA:123844750'
CUX+2:EUR'
DTM+140:20210830:102'
LIN+++090346642:IN'
QTY+12:54:PCE'
MOA+203:1960.29'
PRI+AAA:3630.1724::NTP:100:C62'
RFF+SI:165480'
DTM+11:202109250000:102'
RFF+ON:X18V00003'
RFF+TN:AB1'
TAX+7+VAT+++:::0'
NAD+ST+023::92'
UNS+S'
MOA+77:1960.29'
TAX+7+VAT'
UNT+24+1'
UNZ+1+PAYO0010817924'