UNA:+.? '
UNB+UNOC:2+SENDERID:92:S_ADDR+RECEIVERID:91:R_ADDR+140130:1044+4++INVOIC'
UNH+1+INVOIC:D:07A:UN'
BGM+389+JD-Self billingNo+9'
DTM+137:20140122:102'
DTM+140:20140221:102'
NAD+BY+LX01++John Deere GmbH & Co. KG+John-Deere-Straße+Mannheim++68163+DE'
RFF+VA:DE811140842'
RFF+IT:CustomerNo'
NAD+SU+SupplierNo++SupplierName+SupplierStreet+SupplierCity++SupplierZIP+DE'
RFF+VA:DE283504884'
NAD+UP+LX01++John Deere Werk Mannheim+John-Deere-Straße 90+Mannheim++68163+DE'
CUX+2:EUR:4'
LIN+000010++JD-PartNo1:IN'
PIA+1+Suppl.PartNo1:VP'
IMD+A++:::Part description1'
QTY+47:10000.000:EA'
DTM+35:20140121:102'
MOA+203:1701'
MOA+38:1983.71'
PRI+AAB:17.01:::100'
RFF+AAU:DeliveryNoteNo1'
DTM+171:20140121:102'
RFF+ON:JD-OrderNo1'
TAX+7+VAT+++:::19'
LIN+000020++JD-PartNo2:IN'
PIA+1+Suppl.PartNo2:VP'
IMD+A++:::Part description2'
QTY+47:630.000:EA'
DTM+35:20140121:102'
MOA+203:1954.07'
MOA+38:2278.83'
PRI+AAB:310.17:::100'
RFF+AAU:DeliveryNoteNo2'
DTM+171:20140121:102'
RFF+ON:JD-OrderNo2'
TAX+7+VAT+++:::19'
LIN+000030++JD-PartNo3:IN'
PIA+1+Suppl.PartNo3:VP'
IMD+A++:::Part description3'
QTY+47:500.000:EA'
DTM+35:20140121:102'
MOA+203:2645.4'
MOA+38:3085.07'
PRI+AAB:529.08:::100'
RFF+AAU:DeliveryNoteNo3'
DTM+171:20140121:102'
RFF+ON:JD-OrderNo3'
TAX+7+VAT+++:::19'
LIN+000040++JD-PartNo4:IN'
IMD+A++:::Part description4'
QTY+47:496.000:EA'
DTM+35:20140121:102'
MOA+203:3827.98'
MOA+38:4464.19'
PRI+AAB:771.77:::100'
RFF+AAU:DeliveryNoteNo4'
DTM+171:20140121:102'
RFF+ON:JD-OrderNo4'
TAX+7+VAT+++:::19'
LIN+000050++JD-PartNo5:IN'
PIA+1+Suppl.PartNo5:VP'
IMD+A++:::Part description5'
QTY+47:200.000:EA'
DTM+35:20140121:102'
MOA+203:1164.46'
MOA+38:1358'
PRI+AAB:582.23:::100'
RFF+AAU:DeliveryNoteNo5'
DTM+171:20140121:102'
RFF+ON:JD-OrderNo5'
TAX+7+VAT+++:::19'
UNS+S'
CNT+2:5'
MOA+79:11292.91:EUR'
MOA+77:13438.56:EUR'
MOA+176:2145.65:EUR'
UNT+77+1'
UNZ+1+4'